# EduCore.BE

./: EduCore.Web.BE.sln
EduCore.Web.BE/: EduCore.Web.BE.csproj  EduCore.Web.BE.http  Program.cs  WeatherForecast.cs  appsettings.json
EduCore.Web.BE/Controllers/: WeatherForecastController.cs
EduCore.Web.BE/Controllers/ConsultarNotas/: ConsultarNotasController.cs
EduCore.Web.BE/Controllers/DatosUsuarios/: DatosUsuariosController.cs
EduCore.Web.BE/Controllers/DocenteEspecialidad/: DocenteEspecialidadController.cs
EduCore.Web.BE/Controllers/DocenteMateriasGrados/: DocenteMateriasGradosController.cs
EduCore.Web.BE/Controllers/Docentes/: DocentesController.cs
EduCore.Web.BE/Controllers/Estudiantes/: EstudiantesController.cs
EduCore.Web.BE/Controllers/EstudiantesGrados/: EstudiantesGradosController.cs
EduCore.Web.BE/Controllers/Eventos/: EventoController.cs
EduCore.Web.BE/Controllers/GradosMaterias/: GradosMateriasController.cs
EduCore.Web.BE/Controllers/Medicos/: MedicoController.cs
EduCore.Web.BE/Controllers/Notas/: NotasController.cs
EduCore.Web.BE/Controllers/Usuarios/: UsuarioController.cs
EduCore.Web.BE/Properties/: launchSettings.json
EduCore.Web.Data/: ConnectionFactory.cs  DapperManager.cs  DapperSqlServer.cs  EduCore.Web.Data.csproj  SqlConnectionFactory.cs
EduCore.Web.Negocio/: Class1.cs  EduCore.Web.Negocio.csproj
EduCore.Web.Negocio.Interface/: Class1.cs  EduCore.Web.Negocio.Interfaces.csproj
EduCore.Web.Negocio.Interface/ConsultarNotas/: IConsultarNotasBLL.cs
EduCore.Web.Negocio.Interface/DatosUsuarios/: IDatosUsuariosBLL.cs
EduCore.Web.Negocio.Interface/DocenteEspecialidad/: IDocenteEspecialidadBLL.cs
EduCore.Web.Negocio.Interface/DocenteMateriasGrados/: IDocenteMateriasGradosBLL.cs
EduCore.Web.Negocio.Interface/Docentes/: IDocentesBLL.cs
EduCore.Web.Negocio.Interface/Estudiantes/: IEstudiantesBLL.cs
EduCore.Web.Negocio.Interface/EstudiantesGrados/: IEstudiantesGradosBLL.cs
EduCore.Web.Negocio.Interface/Eventos/: IEventosBLL.cs
EduCore.Web.Negocio/ConsultarNotas/: ConsultarNotasBLL.cs
EduCore.Web.Negocio/DatosUsuarios/: DatosUsuariosBLL.cs
EduCore.Web.Negocio/DocenteEspecialidadBLL/: DocenteEspecialidadBLL.cs
EduCore.Web.Negocio/DocenteMateriasGrados/: DocenteMateriasGradosBLL.cs
EduCore.Web.Negocio/Docentes/: DocentesBLL.cs
EduCore.Web.Negocio/Estudiantes/: EstudiantesBLL.cs
EduCore.Web.Negocio/EstudiantesGrados/: EstudiantesGradosBLL.cs
EduCore.Web.Negocio/Eventos/: EventosBLL.cs
EduCore.Web.Negocio/GradosMateriasBLL/: GradosMateriasBLL.cs
EduCore.Web.Negocio/Medicos/: MedicosBLL.cs
EduCore.Web.Negocio/Notas/: NotasBLL.cs
EduCore.Web.Negocio/Usuarios/: UsuariosBLL.cs
EduCore.Web.Repositorio/: Class1.cs  EduCore.Web.Repositorio.csproj
EduCore.Web.Repositorio.Interface/: Class1.cs  EduCore.Web.Repositorio.Interface.csproj
EduCore.Web.Repositorio.Interface/ConsultarNotas/: IConsultarNotasDAL.cs
EduCore.Web.Repositorio.Interface/Dashboard/: IDashboardDAL.cs
EduCore.Web.Repositorio.Interface/DatosUsuarios/: IDatosUsuariosDAL.cs
EduCore.Web.Repositorio.Interface/DocenteEspecialidad/: IDocenteEspecialidadDAL.cs
EduCore.Web.Repositorio.Interface/DocenteMateriasGrados/: IDocenteMateriasGradosDAL.cs
EduCore.Web.Repositorio.Interface/Docentes/: IDocentesDAL.cs
EduCore.Web.Repositorio.Interface/Estudiantes/: IEstudiantesDAL.cs
EduCore.Web.Repositorio.Interface/EstudiantesGrados/: IEstudiantesGradosDAL.cs
EduCore.Web.Repositorio.Interface/Eventos/: IEventosDAL.cs
EduCore.Web.Repositorio.Interface/GradosMaterias/: IGradosMateriasDAL.cs
EduCore.Web.Repositorio.Interface/Medicos/: IMedicosDAL.cs
EduCore.Web.Repositorio.Interface/Notas/: INotasDAL.cs
EduCore.Web.Repositorio.Interface/Usuarios/: IUsuariosDAL.cs
EduCore.Web.Transversales/: Class1.cs  Config.cs  EduCore.Web.Transversales.csproj
EduCore.Web.Transversales/Base/: IConfig.cs
EduCore.Web.Transversales/Constantes/General/: Configuracion.cs  EstadoPeticionesHttp.cs  Funcionalidades.cs  Mensajes.cs  ProcedimientosAlmacenados.cs
EduCore.Web.Transversales/Constantes/General/Enum/: EnumTipoProceso.cs
EduCore.Web.Transversales/Entidades/ConsultaNotas/: ConsultarNotas.cs
EduCore.Web.Transversales/Entidades/DatosUsuarios/: ActualizarContrasena.cs  DatosUsuarios.cs
EduCore.Web.Transversales/Entidades/DocenteEspecialidad/: DocenteEspecialidad.cs  DocenteEspecialidadDTO.cs
EduCore.Web.Transversales/Entidades/DocenteMateriasGrados/: DocenteMateriasGrados.cs  DocenteMateriasGradosList.cs
EduCore.Web.Transversales/Entidades/Docentes/: Docentes.cs  DocentesDTO.cs
EduCore.Web.Transversales/Entidades/Estudiantes/: Estudiantes.cs  EstudiantesDTO.cs
EduCore.Web.Transversales/Entidades/EstudiantesGrados/: EstudiantesGrados.cs  EstudiantesGradosDTO.cs
EduCore.Web.Transversales/Entidades/Evento/: Eventos.cs  EventosDTO.cs  EventosUpdateDTO.cs
EduCore.Web.Transversales/Entidades/GradosMaterias/: GradosMaterias.cs  GradosMateriasDTO.cs  GradosMateriasUpdateDTO.cs
EduCore.Web.Transversales/Entidades/Medicos/: Medicos.cs  MedicosDTO.cs
EduCore.Web.Transversales/Entidades/Notas/: Nota.cs  NotaDTO.cs  PeriodoVigente.cs  VerPeriodos.cs
EduCore.Web.Transversales/Entidades/Usuarios/: Usuario.cs  Usuarios.cs  UsuariosDTO.cs  UsuariosValidacion.cs
EduCore.Web.Transversales/Entidades/Utilidades/: ListadoUtilidades.cs
EduCore.Web.Transversales/Respuesta/: ResponseManager.cs  TRespuesta.cs
(+16 files in other folders)
