<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EduCore.Web.Negocio.Interface\EduCore.Web.Negocio.Interfaces.csproj" />
		<ProjectReference Include="..\EduCore.Web.Repositorio.Interface\EduCore.Web.Repositorio.Interface.csproj" />
		<ProjectReference Include="..\EduCore.Web.Transversales\EduCore.Web.Transversales.csproj" />
	</ItemGroup>
</Project>
